# springboot-dubbo

./: .gitignore  pom.xml  readme.txt
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/liuwohe/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/liuwohe/web/: StudentController.java
springboot-dubbo-consumer/src/main/resources/: application-dev.yml
springboot-dubbo-consumer/src/main/resources/templates/: studentDetil.html
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/liuwohe/model/: Student.java
springboot-dubbo-interface/src/main/java/com/liuwohe/service/: StudentService.java
springboot-dubbo-provider/: GeneratorMapper.xml  pom.xml
springboot-dubbo-provider/src/main/java/com/liuwohe/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/liuwohe/mapper/: StudentMapper.java
springboot-dubbo-provider/src/main/java/com/liuwohe/service/: StudentServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application-dev.yml  application-producet.yml
springboot-dubbo-provider/src/main/resources/mybatis/mapper/: StudentMapper.xml
